<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5dc82769-c124-4150-a8e4-469f25b41239" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>BanHang_MH_TG</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Ban Hang</ID>
      <Partitions>
        <Partition dwd:design-time-name="9f76dd0b-9595-4d59-bdd3-d7d6ac70bec1">
          <ID>Fact Ban Hang</ID>
          <Name>Fact Ban Hang</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2e032620-31ec-4a29-a7dc-566d51a597e4">
            <DataSourceViewID>Data Warehouse</DataSourceViewID>
            <TableID>dbo_Fact_BanHang</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>79599</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2026-04-20T12:09:35.343333Z</CreatedTimestamp>
          <LastSchemaUpdate>2026-04-20T12:09:35.343333Z</LastSchemaUpdate>
          <EstimatedRows>79599</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Mat Hang</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Mat Hang Key</AttributeID>
                  <EstimatedCount>32951</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Kich Thuoc</AttributeID>
                  <EstimatedCount>10477</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Trong Luong</AttributeID>
                  <EstimatedCount>2204</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Gia</AttributeID>
                  <EstimatedCount>14822</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Thoi Gian</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Thoi Gian Key</AttributeID>
                  <EstimatedCount>372</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Quy</AttributeID>
                  <EstimatedCount>124</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Thang</AttributeID>
                  <EstimatedCount>372</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Nam</AttributeID>
                  <EstimatedCount>31</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>