<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="52df83f8-2048-4e82-b7a6-cfc678abe442" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>HanhVi_TG</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Hanh Vi</ID>
      <Partitions>
        <Partition dwd:design-time-name="68beea16-93d5-47cc-99a5-ddf59f51d7cd">
          <ID>Fact Hanh Vi</ID>
          <Name>Fact Hanh Vi</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="638e3e4e-f0eb-4c78-9a8f-9f227a9c181f">
            <DataSourceViewID>Data Warehouse</DataSourceViewID>
            <TableID>dbo_Fact_HanhVi</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ErrorConfiguration dwd:design-time-name="b60821ed-37bc-4aac-8b2c-ea2911aea3d7">
            <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
            <KeyNotFound>IgnoreError</KeyNotFound>
            <KeyDuplicate>ReportAndContinue</KeyDuplicate>
            <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
          </ErrorConfiguration>
          <EstimatedRows>98666</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2026-04-20T12:06:19.803333Z</CreatedTimestamp>
          <LastSchemaUpdate>2026-04-20T12:06:19.803333Z</LastSchemaUpdate>
          <EstimatedRows>98666</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Thoi Gian</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Thoi Gian Key</AttributeID>
                  <EstimatedCount>372</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Quy</AttributeID>
                  <EstimatedCount>124</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Thang</AttributeID>
                  <EstimatedCount>372</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Nam</AttributeID>
                  <EstimatedCount>31</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>