<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="25b66a59-08b0-4d8a-97b1-b642c4689510" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>TonKho_CH_MH</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Ton Kho</ID>
      <Partitions>
        <Partition dwd:design-time-name="55992a4c-9d3a-44d0-9e6d-fe4f3dfd8c8f">
          <ID>Fact Ton Kho</ID>
          <Name>Fact Ton Kho</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="805351a4-8625-4e55-a5bb-6591755caa36">
            <DataSourceViewID>Data Warehouse</DataSourceViewID>
            <TableID>dbo_Fact_TonKho</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ErrorConfiguration dwd:design-time-name="0cc0c9aa-ec14-41a0-aef5-226a3c73560b">
            <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
            <KeyNotFound>IgnoreError</KeyNotFound>
            <KeyDuplicate>ReportAndContinue</KeyDuplicate>
            <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
          </ErrorConfiguration>
          <EstimatedRows>370685</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2026-04-20T12:08:24.783333Z</CreatedTimestamp>
          <LastSchemaUpdate>2026-04-20T12:08:24.783333Z</LastSchemaUpdate>
          <EstimatedRows>370685</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Mat Hang</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Mat Hang Key</AttributeID>
                  <EstimatedCount>32951</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Kich Thuoc</AttributeID>
                  <EstimatedCount>10477</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Trong Luong</AttributeID>
                  <EstimatedCount>2204</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Gia</AttributeID>
                  <EstimatedCount>14822</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Cua Hang</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Cua Hang Key</AttributeID>
                  <EstimatedCount>3095</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>So Dien Thoai</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dia Diem Key</AttributeID>
                  <EstimatedCount>636</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Dia Diem</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dia Diem Key</AttributeID>
                  <EstimatedCount>636</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Thanh Pho</AttributeID>
                  <EstimatedCount>611</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bang</AttributeID>
                  <EstimatedCount>23</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>