<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7d51235c-ef35-4a79-be8e-27ae6564e77e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>TonKho</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Ton Kho</ID>
      <Partitions>
        <Partition dwd:design-time-name="b76c4c82-7ecd-405c-91e8-0d4bc319b52f">
          <ID>Fact Ton Kho</ID>
          <Name>Fact Ton Kho</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9ef1780e-7d7b-467e-98ad-469c2ec3ef21">
            <DataSourceViewID>Data Warehouse</DataSourceViewID>
            <TableID>dbo_Fact_TonKho</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ErrorConfiguration dwd:design-time-name="fecbafc4-fe3f-4017-bad3-00b6573f4ec3">
            <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
            <KeyNotFound>IgnoreError</KeyNotFound>
            <KeyDuplicate>ReportAndContinue</KeyDuplicate>
            <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
          </ErrorConfiguration>
          <EstimatedRows>370685</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2026-04-20T11:39:27.216667Z</CreatedTimestamp>
          <LastSchemaUpdate>2026-04-20T11:39:27.216667Z</LastSchemaUpdate>
          <EstimatedRows>370685</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Mat Hang</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Mat Hang Key</AttributeID>
                  <EstimatedCount>32951</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Kich Thuoc</AttributeID>
                  <EstimatedCount>10477</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Trong Luong</AttributeID>
                  <EstimatedCount>2204</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Gia</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Thoi Gian</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Thoi Gian Key</AttributeID>
                  <EstimatedCount>372</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Quy</AttributeID>
                  <EstimatedCount>124</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Thang</AttributeID>
                  <EstimatedCount>372</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Nam</AttributeID>
                  <EstimatedCount>31</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Cua Hang</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Cua Hang Key</AttributeID>
                  <EstimatedCount>3095</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>So Dien Thoai</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dia Diem Key</AttributeID>
                  <EstimatedCount>636</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Dia Diem</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dia Diem Key</AttributeID>
                  <EstimatedCount>636</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Thanh Pho</AttributeID>
                  <EstimatedCount>611</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bang</AttributeID>
                  <EstimatedCount>23</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>