<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e0b2d3d6-ffad-43cc-989c-1f67a6bc0c71" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>TonKho_CH</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Ton Kho</ID>
      <Partitions>
        <Partition dwd:design-time-name="5c1611ac-67e7-4b1b-9cb4-527417015828">
          <ID>Fact Ton Kho</ID>
          <Name>Fact Ton Kho</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="87dda7fe-2563-48ca-b451-43f528b3235e">
            <DataSourceViewID>Data Warehouse</DataSourceViewID>
            <TableID>dbo_Fact_TonKho</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ErrorConfiguration dwd:design-time-name="1720b1c0-3ccb-4724-a3e1-c178c49468a8">
            <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
            <KeyNotFound>IgnoreError</KeyNotFound>
            <KeyDuplicate>ReportAndContinue</KeyDuplicate>
            <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
          </ErrorConfiguration>
          <EstimatedRows>370685</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2026-04-20T12:06:49.056667Z</CreatedTimestamp>
          <LastSchemaUpdate>2026-04-20T12:06:49.056667Z</LastSchemaUpdate>
          <EstimatedRows>370685</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Cua Hang</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Cua Hang Key</AttributeID>
                  <EstimatedCount>3095</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>So Dien Thoai</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dia Diem Key</AttributeID>
                  <EstimatedCount>636</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Dia Diem</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dia Diem Key</AttributeID>
                  <EstimatedCount>636</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Thanh Pho</AttributeID>
                  <EstimatedCount>611</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bang</AttributeID>
                  <EstimatedCount>23</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>